#-------------------------------------------------------------------------------------------
#  GitHub git repo
#-------------------------------------------------------------------------------------------

1st thing you need to do is create a new repo on github.com

Repository Path:
https://github.com/BJSebastian/advent_of_code.git

Create a new repository on the command line
$ echo "# advent_of_code" >> README.md
$ git init
$ git add README.md
$ git commit -m "first commit"
$ git remote add origin https://github.com/BJSebastian/advent_of_code.git
$ git push -u origin master

Push an existing repository from the command line
$ git remote add origin https://github.com/BJSebastian/advent_of_code.git
$ git push -u origin master

Show Remote Branches
$ git branch -r

Show All Branches (local and remote)
$ git branch -a
This should return something like:
* master
  remotes/origin/master

#===========================================================================================
#  Useful Links
#===========================================================================================

#-------------------------------------------------------------------------------------------
#  Python: How do I loop through a list by twos? [duplicate]
#-------------------------------------------------------------------------------------------
https://stackoverflow.com/questions/2990121/how-do-i-loop-through-a-list-by-twos

Python 2:
for i in xrange(0,10,2):
  print(i)

Python 3:
for i in range(0,10,2):
  print(i)

You can also use this syntax (L[start:stop:step]):

mylist = [1,2,3,4,5,6,7,8,9,10]
for i in mylist[::2]:
    print i,
# prints 1 3 5 7 9

for i in mylist[1::2]:
    print i,
# prints 2 4 6 8 10

#-------------------------------------------------------------------------------------------
#  Python naming conventions.
#-------------------------------------------------------------------------------------------

from:
https://www.python.org/dev/peps/pep-0008/#naming-conventions

Function and Variable Names
Function names should be lowercase, with words separated by underscores as necessary to improve readability.

Variable names follow the same convention as function names.

#  Python - Basic Operators.
https://www.tutorialspoint.com/python/python_basic_operators.htm

#  Python - How to clone or copy a list?
https://stackoverflow.com/questions/2612802/how-to-clone-or-copy-a-list